<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,html,#container{
            height: 100%;
            margin: 0px;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }
        .title{
            margin: 0px;
            color: white;
            font-size: 14px;
            background-color: rgba(0,155,255,0.8);
            line-height: 22px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px;
        }
        .content{
            padding: 4px;
            color: #666;
            line-height: 18px;
        }
        .amap-info-content{
            padding: 0 0 2px 0px;
        }
    </style>
    <title>快速入门</title>

</head>
<body>
<div id="container" tabindex="0"></div>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.2&key=10d63a9cec877e212c331cddbc966d96"></script>
<script type="text/javascript">
    var map = new AMap.Map('container',{
        resizeEnable: true,
        zoom: 10,
        center: [116.480983, 39.989628]
    });
    var marker = new AMap.Marker({
        position: [116.480983, 39.989628]
    });
    marker.setMap(map);

    map.setFitView()
    var info = new AMap.InfoWindow({
        content: '<div class="title">高德地图</div><div class="content">'+
        '高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。<br/>',
        offset:new AMap.Pixel(0,-28),
        size:new AMap.Size(200,0)
    })
    info.open(map,marker.getPosition())
</script>
<script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
</body>
</html>